MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestWebView2"
        xmlns:Wpf="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf" x:Class="TestWebView2.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="640" Width="800">

    <Grid>
        <TabControl>
            <TabItem Header="Browse">
                <Grid x:Name="webViewGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Content="URL:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="33"/>
                    <TextBox x:Name="txtUrl" Grid.Column="1" Margin="10,14,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="602"/>
                    <Button x:Name="btnNavigate"  Grid.Column="3" Content="Navigate" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="0.374,-0.198" Width="55" Click="OnNavigatePressed"/>
                    <!-- will be add programatically
                    <Wpf:WebView2 x:Name="webViewControl" Grid.Row="1" Grid.ColumnSpan="4"/>
                    -->
                </Grid>
            </TabItem>
            <TabItem Header="Settings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="72"/>
                        <ColumnDefinition Width="28"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="150"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0"  Content="Ignore Url" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtIgnoreUrl" Grid.Column="2" Margin="10,7,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="602" Text="https://skylight.local"/>
                    <Label Content="Proxy" HorizontalAlignment="Left" Margin="12,5,0,0" Grid.Row="1" VerticalAlignment="Top"/>
                    <RadioButton x:Name="radioNoProxy" Grid.Column="2" Content="No Proxy" HorizontalAlignment="Left" Margin="17,15,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="Proxy" IsChecked="True"/>
                    <RadioButton x:Name="radioSystemProxy"  Grid.Column="2" Content="System Proxy" HorizontalAlignment="Left" Margin="119,15,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="Proxy"/>
                    <RadioButton x:Name="radioCustomProxy" Grid.Column="2" Content="Custom Proxy" HorizontalAlignment="Left" Margin="251,17,0,0" Grid.Row="1" VerticalAlignment="Top" GroupName="Proxy"/>
                    <Label Content="Proxy Host&#xD;&#xA;" HorizontalAlignment="Left" Margin="12,49,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70" Height="25" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtProxyHost" Grid.Column="2" HorizontalAlignment="Left" Margin="17,53,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="330"/>
                    <TextBox x:Name="txtProxyPort" Grid.Column="2" HorizontalAlignment="Left" Margin="17,94,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="85"/>
                    <Label Content="Proxy Port" HorizontalAlignment="Left" Margin="10,90,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

                    <Button x:Name="btnApply" Grid.Column="2" Content="Apply" HorizontalAlignment="Left" Margin="532,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="90" Click="OnSettingsApplyPressed"/>
                </Grid>
            </TabItem>
            <TabItem Header="Log">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Content="Clear" HorizontalAlignment="Left" Margin="612,10,0,0" VerticalAlignment="Top" Width="80" Click="OnClearLogsPressed"/>
                    <TextBox x:Name="txtLogs"
                             Grid.Row="1" 
                             TextWrapping="Wrap"
                             VerticalScrollBarVisibility="Auto"
                             Text=""
                             IsReadOnly="True"
                             HorizontalAlignment="Stretch" 
                             VerticalAlignment="Stretch"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
